.txt文件单词词频统计：

the 5621

to 2773

he 2713

and 2544

a 2260

of 1945

his 1793

was 1673

in 1549

that 1356

had 1222

you 1183

i 1058

it 1049

him 880

s 862

with 846

for 781

said 750

don 748

on 678

her 644

they 601

but 599

t 597

be 573

not 561

she 502

as 488

at 482

corleone 448

michael 446

would 436

have 420

out 416

this 405

all 384

were 376

up 374

man 373

hagen 371

so 357

me 338

by 317

from 311

sonny 310

then 310

when 309

is 296

no 296

johnny 293

if 291

your 285

could 281

been 278

them 277

what 270

who 269

my 265

one 265

an 261

about 256

can 256

their 256

get 253

there 249

ll 242

now 240

into 232

do 230

we 224

clemenza 221

father 213

sollozzo 213

like 211

never 210

did 206

family 200

men 193

two 190

made 188

just 181

some 181

or 178

more 177

time 169

how 160

over 160

know 159

back 158

down 155

go 153

vito 149

even 148

come 147

face 146

too 146

will 144

after 143

other 142